<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_your_character_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_general_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:text="@string/choose_your_character"
        android:textSize="40sp" />

    <GridView
        android:id="@+id/grid_layout_choose_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="3"
        android:scrollbars="vertical" >
    </GridView>

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:background="@drawable/button_standart_gimp"
        android:gravity="center"
        android:text="@string/back" />

</LinearLayout>